# BU BİR ŞABLONDUR. BU DOSYANIN ADINI '.env' OLARAK DEĞİŞTİRİN VE
# GERÇEK DEĞERLERLE DOLDURUN.

# Django Ayarları
SECRET_KEY=buraya_guvenli_secret_key_inizi_yazin
DEBUG=True

# Yerel (Local) Veritabanı
# (Boş bırakırsanız, settings.py otomatik olarak 'db.sqlite3' kullanır)
DATABASE_URL=

# Canlı (Render) Admin/Psikolog Kullanıcısı
# (Render'ın Environment sekmesine bu 3 değişkeni girmeniz gerekir)
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=